\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Forward pass and Loss}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Backward pass and Gradient check}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Train and Predict}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Building}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces top accuracy}}{2}}
\newlabel{top-accuracy}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extra Credits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}momentum and other update methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Differences between update methods}}{2}}
\newlabel{Differences between update methods}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dropout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Initialization method}{2}}
\citation{HOP96}
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{3}}
\newlabel{fig:tf_plot}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{3}}
\newlabel{fig:tf_plot}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Activation functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Differences between update methods}}{3}}
\newlabel{Differences between update methods}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Possible Improvements}{3}}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{References}{4}}
