\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Forward pass and Loss}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Backward pass and Gradient check}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Train and Predict}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Building}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces top accuracy}}{2}}
\newlabel{top-accuracy}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extra Credits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}momentum and other update methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Differences between update methods}}{2}}
\newlabel{Differences between update methods}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dropout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Initialization method}{2}}
\newlabel{fig:tf_plot}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Activation functions}{3}}
\newlabel{fig:tf_plot}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Differences between update methods}}{4}}
\newlabel{Differences between update methods}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Possible Improvements}{4}}
