naive:150
    num_iters=12250, batch_size=100,
    learning_rate=1e-3, learning_rate_decay=0.95,
    reg=1.3
    .57
    .51
    .55

momentum: 500
        num_iters=12250, batch_size=100,
        learning_rate=1e-4, learning_rate_decay=0.95,
        reg=.8, verbose=True,update="momentum",arg=0.9)

		Train accuracy:  0.655
		Validation accuracy:  0.553
		Test accuracy:  0.532

both Training 1000
		momentum
	Train accuracy:  0.485755102041
	Validation accuracy:  0.472
	Test accuracy:  0.458
		naive
	Train accuracy:  0.271591836735
	Validation accuracy:  0.275
	Test accuracy:  0.282

Drop
retest this one

50 0.0001 0.5 Validation accuracy:  0.285
50 0.0001 5.0 Validation accuracy:  0.282
50 0.0001 50.0 Validation accuracy:  0.203
50 0.001 0.5 Validation accuracy:  0.483
50 0.001 5.0 Validation accuracy:  0.413
50 0.001 50.0 Validation accuracy:  0.258
50 0.01 0.5 Validation accuracy:  0.078
50 0.01 5.0 Validation accuracy:  0.133
50 0.01 50.0 Validation accuracy:  0.087
100 0.0001 0.5 Validation accuracy:  0.294
100 0.0001 5.0 Validation accuracy:  0.282
100 0.0001 50.0 Validation accuracy:  0.206
100 0.001 0.5 Validation accuracy:  0.47
100 0.001 5.0 Validation accuracy:  0.435
100 0.001 50.0 Validation accuracy:  0.253
100 0.01 0.5 Validation accuracy:  0.11
100 0.01 5.0 Validation accuracy:  0.086
100 0.01 50.0 Validation accuracy:  0.069
150 0.0001 0.5 Validation accuracy:  0.298
150 0.0001 5.0 Validation accuracy:  0.297
150 0.0001 50.0 Validation accuracy:  0.225
150 0.001 0.5 Validation accuracy:  0.496
150 0.001 5.0 Validation accuracy:  0.439
150 0.001 50.0 Validation accuracy:  0.257
150 0.01 0.5 Validation accuracy:  0.086
150 0.01 5.0 Validation accuracy:  0.069
150 0.01 50.0 Validation accuracy:  0.051
200 0.0005 0.005 Validation accuracy:  0.449
200 0.0005 0.05 Validation accuracy:  0.46
200 0.0005 0.5 Validation accuracy:  0.471
200 0.001 0.005 Validation accuracy:  0.476
200 0.001 0.05 Validation accuracy:  0.479
200 0.001 0.5 Validation accuracy:  0.476
200 0.002 0.005 Validation accuracy:  0.464
200 0.002 0.05 Validation accuracy:  0.444
200 0.002 0.5 Validation accuracy:  0.493
250 0.0005 0.005 Validation accuracy:  0.444
250 0.0005 0.05 Validation accuracy:  0.455
250 0.0005 0.5 Validation accuracy:  0.456
250 0.001 0.005 Validation accuracy:  0.489
250 0.001 0.05 Validation accuracy:  0.489
250 0.001 0.5 Validation accuracy:  0.481
250 0.002 0.005 Validation accuracy:  0.487
250 0.002 0.05 Validation accuracy:  0.429
250 0.002 0.5 Validation accuracy:  0.48
300 0.0005 0.005 Validation accuracy:  0.44
300 0.0005 0.05 Validation accuracy:  0.46
300 0.0005 0.5 Validation accuracy:  0.456
300 0.001 0.005 Validation accuracy:  0.495
300 0.001 0.05 Validation accuracy:  0.491
300 0.001 0.5 Validation accuracy:  0.489
300 0.002 0.005 Validation accuracy:  0.497
300 0.002 0.05 Validation accuracy:  0.471
300 0.002 0.5 Validation accuracy:  0.487
350 0.0005 0.005 Validation accuracy:  0.464
350 0.0005 0.05 Validation accuracy:  0.475
350 0.0005 0.5 Validation accuracy:  0.472
350 0.001 0.005 Validation accuracy:  0.493
350 0.001 0.05 Validation accuracy:  0.504
350 0.001 0.5 Validation accuracy:  0.477
350 0.002 0.005 Validation accuracy:  0.475
350 0.002 0.05 Validation accuracy:  0.472
350 0.002 0.5 Validation accuracy:  0.491

